
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting your API Key &#8212; Model One 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Classifier" href="classifier.html" />
    <link rel="prev" title="Quickstart tutorial" href="quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-your-api-key">
<h1>Getting your API Key<a class="headerlink" href="#getting-your-api-key" title="Permalink to this heading">¶</a></h1>
<p>The Model One API uses API keys for authentication. Visit <a class="reference external" href="https://model-one.ai">Model One’s landing page</a> to obtain the API key you’ll use in your requests.</p>
<p>Your API key is a secret. Please, do not share it with others.</p>
<div class="section" id="request-an-api-key">
<h2>Request an API Key<a class="headerlink" href="#request-an-api-key" title="Permalink to this heading">¶</a></h2>
<p>As we are in closed beta stage, we manually review and process all new applications.</p>
<p>In order to obtain API access, please fill out the registration form on <a class="reference external" href="https://model-one.ai">Model One’s landing page</a>.</p>
</div>
<div class="section" id="wait-for-a-letter-from-us">
<h2>Wait for a letter from us<a class="headerlink" href="#wait-for-a-letter-from-us" title="Permalink to this heading">¶</a></h2>
<p>We will try to contact you as quickly as possible. We might ask you to tell us a little bit about yourself and about how you plan to use the API, primarily for two important reasons:</p>
<ul class="simple">
<li><p>We want to be sure that our technology is used ethically</p></li>
<li><p>We would like to make you familiar with our current limitations (there are some) if they potentially affect your use-case</p></li>
</ul>
<p>Once we get to know each other, we’ll send you your API key. Welcome to Model One!</p>
</div>
<div class="section" id="test-your-api-key-using-curl">
<h2>Test your API key using curl<a class="headerlink" href="#test-your-api-key-using-curl" title="Permalink to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl --url <span class="s2">&quot;https://api.beyond.ml/v0/models&quot;</span> --header <span class="s2">&quot;Authorization: &lt;insert your API key here&gt;&quot;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;models&quot;</span><span class="p">:</span> <span class="p">[]}</span>
</pre></div>
</div>
<p>If you encounter any problems, please write to <a class="reference external" href="mailto:support&#37;&#52;&#48;model-one&#46;ai">support<span>&#64;</span>model-one<span>&#46;</span>ai</a>.</p>
</div>
<div class="section" id="set-up-the-key-to-environment-variable">
<h2>Set up the key to environment variable<a class="headerlink" href="#set-up-the-key-to-environment-variable" title="Permalink to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">BEYONDML_API_KEY</span><span class="o">=</span>&lt;insert your API key here&gt;
</pre></div>
</div>
</div>
<div class="section" id="add-your-api-key-to-bashrc">
<h2>Add your API key to ~/.bashrc<a class="headerlink" href="#add-your-api-key-to-bashrc" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p><em>OS: Linux or macOS</em></p>
<p>On Linux, run the following command; it will add the instructions to set the environment variable <code class="docutils literal notranslate"><span class="pre">BEYONDML_API_KEY</span></code> to your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s1">&#39;export BEYONDML_API_KEY=&lt;insert your API key here&gt;&#39;</span> &gt;&gt; ~/.bashrc
</pre></div>
</div>
<p>On macOS, use <code class="docutils literal notranslate"><span class="pre">.bash_profile</span></code> instead of <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s1">&#39;export BEYONDML_API_KEY=&lt;insert your API key here&gt;&#39;</span> &gt;&gt; ~/.bash_profile
</pre></div>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Model One</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting your API Key</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#request-an-api-key">Request an API Key</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wait-for-a-letter-from-us">Wait for a letter from us</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-your-api-key-using-curl">Test your API key using curl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-up-the-key-to-environment-variable">Set up the key to environment variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-your-api-key-to-bashrc">Add your API key to ~/.bashrc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classifier.html">Classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="generator.html">Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_sdk_reference.html">Python SDK Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">Quickstart tutorial</a></li>
      <li>Next: <a href="classifier.html" title="next chapter">Classifier</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Model One.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/api_key.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>