
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classifier &#8212; Tune the Model 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generator" href="generator.html" />
    <link rel="prev" title="Getting your API Key" href="api_key.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="classifier">
<h1>Classifier<a class="headerlink" href="#classifier" title="Permalink to this headline">¶</a></h1>
<p>Learn how to fine-tune a model that can classify where a tweet contains irony or not.</p>
<div class="section" id="install-package">
<h2>Install package<a class="headerlink" href="#install-package" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">tune-the-model</span></code></p>
</div>
<div class="section" id="set-up-the-key-to-environment-variable">
<h2>Set up the key to environment variable<a class="headerlink" href="#set-up-the-key-to-environment-variable" title="Permalink to this headline">¶</a></h2>
<p>In case you don’t have a key yet, please follow <a class="reference internal" href="api_key.html"><span class="doc">this guide</span></a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">TTM_API_KEY</span><span class="o">=</span>&lt;insert your API key here&gt;
</pre></div>
</div>
</div>
<div class="section" id="load-tweeteval-irony-detection-dataset">
<h2>Load TweetEval irony detection dataset<a class="headerlink" href="#load-tweeteval-irony-detection-dataset" title="Permalink to this headline">¶</a></h2>
<p>The dataset consists of lines with the following fields:</p>
<ul class="simple">
<li><p>text: a string feature containing the tweet.</p></li>
<li><p>label: an int classification label with the following mapping:</p>
<ul>
<li><p>0: non_irony</p></li>
<li><p>1: irony</p></li>
</ul>
</li>
</ul>
<p>The text in the dataset is in English, as spoken by Twitter users.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;seeing ppl walking w/ crutches makes me really excited for the next 3 weeks of my life&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Let’s load the dataset:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datasets</span> <span class="kn">import</span> <span class="n">load_dataset</span>


<span class="n">dataset</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;tweet_eval&quot;</span><span class="p">,</span> <span class="s2">&quot;irony&quot;</span><span class="p">)</span>
<span class="n">train</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">]</span>
<span class="n">validation</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;validation&quot;</span><span class="p">]</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;test&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="fine-tune-a-model">
<h2>Fine tune a model<a class="headerlink" href="#fine-tune-a-model" title="Permalink to this headline">¶</a></h2>
<p>A training phase takes between 30 minutes and 5 hours depending on a dataset size.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">ttm</span><span class="o">.</span><span class="n">tune_classifier</span><span class="p">(</span>
    <span class="s2">&quot;tweet_eval-irony.json&quot;</span><span class="p">,</span>
    <span class="n">train</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">],</span>
    <span class="n">train</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">],</span>
    <span class="n">validation</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">],</span>
    <span class="n">validation</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">classifier</span><span class="o">.</span><span class="n">wait_for_training_finish</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="infer">
<h2>Infer<a class="headerlink" href="#infer" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">res_validation</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">classify</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">validation</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">]]</span>

<span class="n">res</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">classify</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">test</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="section" id="find-the-best-threshold">
<h2>Find the best threshold<a class="headerlink" href="#find-the-best-threshold" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">precision_recall_curve</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">classification_report</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">precision</span><span class="p">,</span> <span class="n">recall</span><span class="p">,</span> <span class="n">thresholds</span> <span class="o">=</span> <span class="n">precision_recall_curve</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;validation&quot;</span><span class="p">][</span><span class="s2">&quot;label&quot;</span><span class="p">],</span> <span class="n">res_validation</span><span class="p">)</span>

<span class="n">f1_scores</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">recall</span> <span class="o">*</span> <span class="n">precision</span> <span class="o">/</span> <span class="p">(</span><span class="n">recall</span> <span class="o">+</span> <span class="n">precision</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Best threshold: &quot;</span><span class="p">,</span> <span class="n">threshold</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Best F1-Score: &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">f1_scores</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="complete-example">
<h2>Complete example<a class="headerlink" href="#complete-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">tune_the_model</span> <span class="k">as</span> <span class="nn">ttm</span>

<span class="kn">from</span> <span class="nn">datasets</span> <span class="kn">import</span> <span class="n">load_dataset</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">classification_report</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">precision_recall_curve</span>


<span class="n">dataset</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;tweet_eval&quot;</span><span class="p">,</span> <span class="s2">&quot;irony&quot;</span><span class="p">)</span>
<span class="n">train</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">]</span>
<span class="n">validation</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;validation&quot;</span><span class="p">]</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s2">&quot;test&quot;</span><span class="p">]</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">ttm</span><span class="o">.</span><span class="n">tune_classifier</span><span class="p">(</span>
    <span class="s2">&quot;tweet_eval-irony.json&quot;</span><span class="p">,</span>
    <span class="n">train</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">],</span>
    <span class="n">train</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">],</span>
    <span class="n">validation</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">],</span>
    <span class="n">validation</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">classifier</span><span class="o">.</span><span class="n">wait_for_training_finish</span><span class="p">()</span>

<span class="n">model</span><span class="o">.</span><span class="n">wait_for_training_finish</span><span class="p">()</span>
<span class="n">res_validation</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">classify</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">text</span><span class="p">)</span> <span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">validation</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">]]</span>
<span class="n">precision</span><span class="p">,</span> <span class="n">recall</span><span class="p">,</span> <span class="n">thresholds</span> <span class="o">=</span> <span class="n">precision_recall_curve</span><span class="p">(</span><span class="n">validation</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">],</span> <span class="n">res_validation</span><span class="p">)</span>

<span class="n">res</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">classify</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">text</span><span class="p">)</span> <span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">test</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">]]</span>

<span class="n">f1_scores</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">recall</span> <span class="o">*</span> <span class="n">precision</span> <span class="o">/</span> <span class="p">(</span><span class="n">recall</span> <span class="o">+</span> <span class="n">precision</span><span class="p">)</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="n">thresholds</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">f1_scores</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Best threshold: &quot;</span><span class="p">,</span> <span class="n">threshold</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Best F1-Score: &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">f1_scores</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Tune the Model</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_key.html">Getting your API Key</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Finetuning with your data for different tasks</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="generator.html">Generator</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_sdk_reference.html">Python SDK Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api_key.html" title="previous chapter">Getting your API Key</a></li>
      <li>Next: <a href="generator.html" title="next chapter">Generator</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Tune the Model.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/classifier.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>